{
  "name": "voice-to-text-summarizer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "predev": "npm run build --workspace @voice/shared",
    "dev": "concurrently -k -n web,companion \"npm run dev --workspace @voice/web\" \"npm run dev --workspace @voice/companion\"",
    "dev:macos": "cd apps/macos && swift run VoiceToTextMac",
    "test:macos": "cd apps/macos && swift run VoiceToTextMacTestRunner",
    "dev:api": "npm run dev --workspace @voice/api",
    "dev:asr-worker": "npm run dev --workspace @voice/asr-worker",
    "dev:summary-worker": "npm run dev --workspace @voice/summary-worker",
    "dev:hosted": "concurrently -k -n api,asr,summary \"npm run dev --workspace @voice/api\" \"npm run dev --workspace @voice/asr-worker\" \"npm run dev --workspace @voice/summary-worker\"",
    "dev:web": "npm run dev --workspace @voice/web",
    "dev:companion": "npm run dev --workspace @voice/companion",
    "prebuild": "npm run build --workspace @voice/shared",
    "build:macos": "cd apps/macos && swift build",
    "build": "npm run build --workspace @voice/api && npm run build --workspace @voice/asr-worker && npm run build --workspace @voice/summary-worker && npm run build --workspace @voice/companion && npm run build --workspace @voice/web",
    "pretypecheck": "npm run build --workspace @voice/shared",
    "typecheck": "npm run typecheck --workspace @voice/api && npm run typecheck --workspace @voice/asr-worker && npm run typecheck --workspace @voice/summary-worker && npm run typecheck --workspace @voice/companion && npm run typecheck --workspace @voice/web",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.6"
  }
}
